[Interface]
# Приватный ключ клиента
PrivateKey = KL2sqGqX11k5Yv3vl/t8mBIA5Zue79kwSuZz8QYv8kM=
Address = 10.66.66.2/32
DNS = 1.1.1.1

[Peer]
# Публичный ключ сервера
PublicKey = Z41OWNsgA4+ZOFnBwlt5cRWlRjbCXTMeoOQcFBY5ykM=
# Подключение к твоему VPS
Endpoint = 147.45.242.78:51820
# Пропускаем весь трафик через VPN
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
